org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3

# Mod Properties
mod_version=1.0.4
maven_group=com.example
archives_base_name=CapyAddon

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.8-SNAPSHOT
